Module_Accounting/Accounting.xaml

<Window x:Class="Module_Accounting.Accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Module_Accounting"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Accounting"  Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SeaGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*" />
                    <ColumnDefinition Width=".85*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Viewbox>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                            <Image Height="Auto" Width="Auto" Source="/Images/logo.png"></Image>
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <TextBlock Foreground="White" Padding="5 5 5 5" Text="Christian Centre School Foundation" />
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*" />
                <ColumnDefinition Width=".65*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".50*" />
                    <RowDefinition Height=".50*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".44*" />
                                <RowDefinition Height=".20*" />
                                <RowDefinition Height=".12*" />
                                <RowDefinition Height=".12*" />
                                <RowDefinition Height=".12*" />
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Margin="4 4 4 4">
                                <Image x:Name="img_Avatar" Source="/Images/avatar.png" />
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <TextBlock x:Name="lbl_StudentName" Text="Student Name" />
                            </Viewbox>

                            <Viewbox Grid.Row="2">
                                <TextBlock x:Name="lbl_StudentNumber" Text="Student Number" />
                            </Viewbox>

                            <Viewbox Grid.Row="3">
                                <TextBlock x:Name="lbl_GradeLevel" Text="Grade Level" />
                            </Viewbox>

                            <Viewbox Grid.Row="4">
                                <TextBlock x:Name="lbl_Section" Text="Section" />
                            </Viewbox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1" Margin="5" >
                    <GroupBox Header="Balances"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                    <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Frame x:Name="f_Balances"
                           NavigationUIVisibility="Hidden"
                           Width="Auto"
                           Height="Auto" />
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".90*" />
                    <ColumnDefinition Width=".10*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".50*" />
                        <RowDefinition Height=".50*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <GroupBox Header="Payment Records"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                        <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DataGrid Name="dgv_Payments"
                                      ColumnWidth="*"
                                      CanUserSortColumns="True"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                      ClipboardCopyMode="IncludeHeader">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding fee_type}" Header="Fee" />
                                    <DataGridTextColumn Binding="{Binding payment_amount}" Header="Amount" />
                                    <DataGridTextColumn Binding="{Binding remaining}" Header="Balance" />
                                    <DataGridTextColumn Binding="{Binding remarks}" Header="Status" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Header="Installments"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                            <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid Name="dgv_Installments"
                                          ColumnWidth="*"
                                          CanUserSortColumns="True"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                          ClipboardCopyMode="IncludeHeader">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding count}" Header="Number" />
                                        <DataGridTextColumn Binding="{Binding installment_date}" Header="Date" />
                                        <DataGridTextColumn Binding="{Binding installment_amount}" Header="Amount" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            
                        </Grid>

                        <Grid Grid.Column="1">

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="Current School Year Payments"
                                Margin="5"
                                x:Name="btn_CurrentPayments"
                                Click="btn_CurrentPayments_Click">
                            <materialDesign:PackIcon Kind="Calendar"
                                                     Height="24"
                                                     Width="24" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                ToolTip="Archived Payments"
                                Margin="5"
                                x:Name="btn_ArchivedPayments"
                                Click="btn_ArchivedPayments_Click">
                            <materialDesign:PackIcon Kind="CalendarClock"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
