Module_Accounting/MainWindow.xaml

<Window x:Class="Module_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Module_Accounting"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SeaGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*" />
                    <ColumnDefinition Width=".85*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Viewbox>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                            <Image Height="Auto" Width="Auto" Source="/Images/logo.png"></Image>
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <TextBlock Foreground="White" Padding="5 5 5 5" Text="Christian Centre School Foundation" />
                        </materialDesign:TransitioningContent>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".70*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                        <GroupBox Header="Total Students"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="10">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                        <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Viewbox>
                                <TextBlock x:Name="lbl_TotalStudents"
                                       Text="0"
                                       />
                            </Viewbox>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                        <GroupBox Header="Paid Students"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="10">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountCheck"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                        <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Viewbox>
                                <TextBlock x:Name="lbl_PaidStudents"
                                       Text="0"
                                       />
                            </Viewbox>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>

                <Grid Grid.Column="2">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                        <GroupBox Header="Unpaid Students"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="10">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountAlert"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                        <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Viewbox>
                                <TextBlock x:Name="lbl_UnPaidStudents"
                                       Text="0"
                                       />
                            </Viewbox>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>

                <Grid Grid.Column="3">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                        <GroupBox Header="Collection Today"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="10">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"
                                                             Height="32"
                                                             Width="32"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             />
                                        <TextBlock Margin="8 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Foreground="White"
                                               Text="{Binding}"
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Viewbox>
                                <TextBlock x:Name="lbl_CollectionToday"
                                       Text="0"
                                       />
                            </Viewbox>
                        </GroupBox>
                    </materialDesign:TransitioningContent>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.2}">
                    <DataGrid Name="dgv_Records"
                      Margin="10"
                      ColumnWidth="*"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      x:FieldModifier="public"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grade Level" Binding="{Binding grade_level}" />
                            <DataGridTextColumn Header="Section" Binding="{Binding section}" />
                            <DataGridTextColumn Header="Student Number" Binding="{Binding student_number}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Options" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5"
                                            Width="32"
                                            Height="32"
                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            ToolTip="View Record"
                                            HorizontalAlignment="Right"
                                            x:Name="btn_View"
                                            Click="btn_View_Click">
                                                <materialDesign:PackIcon Kind="Eye"
                                         Height="24"
                                         Width="24"
                                         />
                                            </Button>
                                            <Button Margin="5"
                                            Width="32"
                                            Height="32"
                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            ToolTip="Update Record"
                                            HorizontalAlignment="Right"
                                            x:Name="btn_Update"
                                            Click="btn_Update_Click">
                                                <materialDesign:PackIcon Kind="Pencil"
                                         Height="24"
                                         Width="24"
                                         />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
    </Grid>
</Window>
