Module_Accounting/Pages/Full.xaml

<Page x:Class="Module_Accounting.Pages.Full"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Module_Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="409" d:DesignWidth="332"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      Title="Full">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*" />
            <RowDefinition Height=".70*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".70*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox>
                    <TextBlock x:Name="lbl_Fee" Text="Fee" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox>
                    <TextBlock x:Name="lbl_Amount" Text="0" />
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".40*" />
                <ColumnDefinition Width=".60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".25*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Amount" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="2">
                <TextBox x:Name="txt_Amount"
                         TextAlignment="Right"
                         FontSize="20"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="0"
                         FlowDirection="RightToLeft"
                         IsReadOnly="True" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Cash" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                <TextBox x:Name="txt_Cash"
                         TextAlignment="Right"
                         FontSize="20"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="0"
                         FlowDirection="RightToLeft"
                         TextChanged="txt_Cash_TextChanged" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="2">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Change" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="2">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="lbl_Change" Text="0" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Margin="2">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Total" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="2">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="lbl_Total" Text="0" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Margin="2">
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Balance" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" Margin="2">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="lbl_Balance" Text="0" />
                </Viewbox>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="5" Margin="2">
                <Viewbox Margin="5">
                    <Button x:Name="btn_Confirm"
                            Width="200"
                            Content="Confirm"
                            Click="btn_Confirm_Click" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
