Module_Accounting/Pages/WithBalance.xaml

<Page x:Class="Module_Accounting.Pages.WithBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
      xmlns:local="clr-namespace:Module_Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="238"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
      Title="WithBalance">

    <Grid>
        <DataGrid Name="dgv_Balances"
                      Margin="5"
                      ColumnWidth="*"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      x:FieldModifier="public"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Balance Number" Binding="{Binding balance_number}" />
                <DataGridTextColumn Header="Fee" Binding="{Binding fee_type}" />
                <DataGridTextColumn Header="Remaining" Binding="{Binding remaining}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Options" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5"
                                        Width="32"
                                        Height="32"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="Pay in Full Amount"
                                        HorizontalAlignment="Right"
                                        x:Name="btn_Full"
                                        Click="btn_Full_Click">
                                    <materialDesign:PackIcon Kind="Cash"
                                                             Height="24"
                                                             Width="24" />
                                </Button>

                                <Button Margin="5"
                                        Width="32"
                                        Height="32"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="Pay in Installments"
                                        HorizontalAlignment="Right"
                                        x:Name="btn_Installments"
                                        Click="btn_Installments_Click">
                                    <materialDesign:PackIcon Kind="Coin"
                                                             Height="24"
                                                             Width="24" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
